<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js oranda-dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Concepts - dist</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">
        <link rel="stylesheet" href="../oranda-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "oranda-dark" : "oranda-dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('orandamdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('orandamdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('orandamdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('oranda-dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../install.html"><strong aria-hidden="true">2.</strong> Install</a></li><li class="chapter-item expanded "><a href="../quickstart/index.html"><strong aria-hidden="true">3.</strong> Quickstart</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../quickstart/rust.html"><strong aria-hidden="true">3.1.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../quickstart/javascript.html"><strong aria-hidden="true">3.2.</strong> JavaScript</a></li><li class="chapter-item expanded "><a href="../quickstart/everyone-else.html"><strong aria-hidden="true">3.3.</strong> Everyone Else</a></li></ol></li><li class="chapter-item expanded "><a href="../updating.html"><strong aria-hidden="true">4.</strong> Updating</a></li><li class="chapter-item expanded "><a href="../troubleshooting.html"><strong aria-hidden="true">5.</strong> Troubleshooting</a></li><li class="chapter-item expanded "><a href="../custom-builds.html"><strong aria-hidden="true">6.</strong> Custom Builds</a></li><li class="chapter-item expanded "><a href="../supplychain-security/index.html"><strong aria-hidden="true">7.</strong> Supplychain Security</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../supplychain-security/signing/windows.html"><strong aria-hidden="true">7.1.</strong> Windows Signing</a></li><li class="chapter-item expanded "><a href="../supplychain-security/attestations/github.html"><strong aria-hidden="true">7.2.</strong> GitHub Attestations</a></li></ol></li><li class="chapter-item expanded "><a href="../installers/index.html"><strong aria-hidden="true">8.</strong> Installers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../installers/shell.html"><strong aria-hidden="true">8.1.</strong> shell</a></li><li class="chapter-item expanded "><a href="../installers/powershell.html"><strong aria-hidden="true">8.2.</strong> powershell</a></li><li class="chapter-item expanded "><a href="../installers/npm.html"><strong aria-hidden="true">8.3.</strong> npm</a></li><li class="chapter-item expanded "><a href="../installers/homebrew.html"><strong aria-hidden="true">8.4.</strong> homebrew</a></li><li class="chapter-item expanded "><a href="../installers/msi.html"><strong aria-hidden="true">8.5.</strong> msi</a></li><li class="chapter-item expanded "><a href="../installers/updater.html"><strong aria-hidden="true">8.6.</strong> updater</a></li><li class="chapter-item expanded "><a href="../installers/usage.html"><strong aria-hidden="true">8.7.</strong> Usage</a></li></ol></li><li class="chapter-item expanded "><a href="../artifacts/index.html"><strong aria-hidden="true">9.</strong> Artifacts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../artifacts/archives.html"><strong aria-hidden="true">9.1.</strong> archives</a></li><li class="chapter-item expanded "><a href="../artifacts/checksums.html"><strong aria-hidden="true">9.2.</strong> checksums</a></li><li class="chapter-item expanded "><a href="../artifacts/symbols.html"><strong aria-hidden="true">9.3.</strong> symbols</a></li></ol></li><li class="chapter-item expanded "><a href="../ci/index.html"><strong aria-hidden="true">10.</strong> CI</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ci/customizing.html"><strong aria-hidden="true">10.1.</strong> Customizing</a></li></ol></li><li class="chapter-item expanded "><a href="../workspaces/index.html"><strong aria-hidden="true">11.</strong> Workspaces</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../workspaces/structure.html"><strong aria-hidden="true">11.1.</strong> Structure</a></li><li class="chapter-item expanded "><a href="../workspaces/simple-guide.html"><strong aria-hidden="true">11.2.</strong> A Simple Application</a></li><li class="chapter-item expanded "><a href="../workspaces/workspace-guide.html"><strong aria-hidden="true">11.3.</strong> More Complex Workspaces</a></li><li class="chapter-item expanded "><a href="../workspaces/cargo-release-guide.html"><strong aria-hidden="true">11.4.</strong> Using cargo-release</a></li></ol></li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">12.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/concepts.html" class="active"><strong aria-hidden="true">12.1.</strong> Concepts</a></li><li class="chapter-item expanded "><a href="../reference/artifact-url.html"><strong aria-hidden="true">12.2.</strong> Artifact URLs</a></li><li class="chapter-item expanded "><a href="../reference/config.html"><strong aria-hidden="true">12.3.</strong> Config</a></li><li class="chapter-item expanded "><a href="../reference/cli.html"><strong aria-hidden="true">12.4.</strong> CLI Manual</a></li><li class="chapter-item expanded "><a href="../reference/schema.html"><strong aria-hidden="true">12.5.</strong> dist-manifest.json</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="oranda-dark">Axo Dark</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="oranda-light">Axo Light</button></li>

                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">dist</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/axodotdev/cargo-dist" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/axodotdev/cargo-dist/edit/main/book/src/reference/concepts.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="concepts"><a class="header" href="#concepts">Concepts</a></h1>
<ul>
<li><a href="#defining-your-apps">Defining Your Apps</a></li>
<li><a href="#defining-your-artifacts">Defining Your Artifacts</a></li>
<li><a href="#announcements-selecting-apps">Announcements (Selecting Apps)</a></li>
<li><a href="#artifact-modes-selecting-artifacts">Artifact Modes (Selecting Artifacts)</a>
<ul>
<li><a href="#all-artifacts-mode">All Artifacts Mode</a></li>
<li><a href="#global-artifacts-mode">Global Artifacts Mode</a></li>
<li><a href="#local-artifacts-mode">Local Artifacts Mode</a></li>
<li><a href="#host-artifacts-mode">Host Artifacts Mode</a></li>
</ul>
</li>
<li><a href="#putting-it-all-together">Putting It All Together</a></li>
</ul>
<p>Here's the section where I use a bunch of Capitalized Words to indicate they are a Special Concept in dist as I try to explain how it works. These are the "advanced" docs of dist; see <a href="../workspaces/index.html">the guide</a> for the "beginner" docs.</p>
<p>An invocation of dist has 4 major inputs:</p>
<ul>
<li>The structure of your project's <a href="https://doc.rust-lang.org/cargo/reference/workspaces.html">Cargo Workspace</a> (via <a href="https://doc.rust-lang.org/cargo/commands/cargo-metadata.html">cargo-metadata</a>)</li>
<li>The config in your Cargo.toml <code>[workspace.metadata.dist]</code> (and <code>[package.metadata.dist]</code>)</li>
<li>The "announcement tag" (e.g. <code>--tag=v1.0.0</code>)</li>
<li>The "artifact mode" (e.g. <code>--artifacts=all</code>)</li>
</ul>
<p>The first two define the full "Universe" of your project -- the platforms/binaries/<a href="../installers/index.html">installers</a> that dist wants to build. The second two tell dist what subset of the Universe to actually bother with.</p>
<p>It's important to the structure of dist that every invocation is aware of the full Universe and how it's being subsetted, because for instance if you want a shell script installer that does platform detection and fetches binaries, it needs to know about all the binaries/platforms it has to select from, even if this <em>particular</em> run of dist won't build them all!</p>
<p>First let's look at how dist computes the Universe.</p>
<h1 id="defining-your-apps"><a class="header" href="#defining-your-apps">Defining Your Apps</a></h1>
<p>Each Cargo package in your workspace that has <a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#binaries">binary targets</a> is considered an App by dist. dist exists to build Apps, so making sure you and it agree on is important! (We prefer "App" over "package" because we want the freedom to one day decouple the two concepts -- for now they are strictly equivalent.)</p>
<p>In addition to your executables dist can publish your <a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#library">cdylibs</a>, including WASM bundles. Note that, for Rust specifically, there can be <a href="https://github.com/rust-lang/cargo/issues/6313">messy issues around Cargo clobbering itself when you define two many things under one package</a>.</p>
<p>Most invocations of dist will start by printing out a brief summary of the Apps that dist has found:</p>
<p><img src="../img/workspace-log.png" alt="screenshot of the debug log, described below" /></p>
<p>The summary includes a list of every package in your workspace. If that package defines binaries, they will be listed underneath the package. If the package's listing is greyed out, that means dist has decided it's either Not An App or that it's not part of the current Announcement (<a href="#announcements-selecting-apps">see the Announcement section</a>), along with a parenthetical reason for its rejection, such as: "no binaries", "publish = false", "dist = false", or "didn't match tag".</p>
<p>In the above example the available Apps are "evil-workspace", "many-bin", and "third-bin". "many-bin" defines two binaries, while the other two Apps only define one.</p>
<p>To match cargo-install's behaviour, if a package defines multiple binaries then they will be considered part of the same App and zips/<a href="../installers/index.html">installers</a> for it will contain/install all of them. We figure if you went out of your way to have multiple binaries under one package (as opposed to separate packages for each), you did that for a reason! If you don't want that, make separate packages. There is currently no way to group multiple packages into a single App, although there probably will be one day.</p>
<p>If you don't want a package-with-binaries to be considered an App that dist should care about, you can use Cargo's own builtin <a href="https://doc.rust-lang.org/cargo/reference/manifest.html#the-publish-field">publish = false</a>. You can also use <code>dist = false</code> or <code>dist = true</code> in <a href="../reference/config.html#dist">dist's own config</a>, which when defined will take priority over <code>publish</code>.</p>
<h1 id="defining-your-artifacts"><a class="header" href="#defining-your-artifacts">Defining Your Artifacts</a></h1>
<p>Ok so you've defined your App, but what should we actually build for it? Let's look at what <code>dist init --ci=github --installer=shell --installer=powershell --yes</code> dumps into your root Cargo.toml:</p>
<pre><code class="language-toml"># Config for 'dist'
[workspace.metadata.dist]
# The preferred dist version to use in CI (Cargo.toml SemVer syntax)
cargo-dist-version = "0.0.3"
# CI backends to support
ci = ["github"]
# The installers to generate for each app
installers = ["shell", "powershell"]
# Target platforms to build apps for (Rust target-triple syntax)
targets = ["x86_64-unknown-linux-gnu", "x86_64-apple-darwin", "x86_64-pc-windows-msvc", "aarch64-apple-darwin"]

# The profile that 'dist' will build with
[profile.dist]
inherits = "release"
lto = "thin"
</code></pre>
<p>The parts we're really interested in here are "installers", "targets", and <code>[profile.dist]</code>.</p>
<p>First the easy part: <code>profile.dist</code> is the profile dist will build everything with. We define a separate profile from <code>release</code> so that it can be tuned more aggressively for builds that are longer or more resource-intensive without making it tedious to develop locally.</p>
<p>The other 3 fields are defining the various Artifacts that should be produced for each App in the workspace (because this is <code>[workspace.metadata]</code> and not <code>[package.metadata]</code>).</p>
<p>For each entry in <code>targets</code> you will get a build of your App for <a href="https://doc.rust-lang.org/nightly/rustc/platform-support.html">that platform</a> in the form of an <a href="../artifacts/archives.html">archive</a>.</p>
<p>For each entry in <code>installers</code> you get that kind of <a href="../installers/index.html">installer</a> for your App. There are two classes of installer: "global" and "local". This will be explained further in <a href="#artifact-modes-selecting-artifacts">the section on artifact modes</a>, but the tl;dr is that "global" installers are one-per-App while "local" installers are one-per-platform-per-app, similar to a <a href="https://docs.github.com/en/actions/using-jobs/using-a-matrix-for-your-jobs">Github CI Matrix</a>.</p>
<p>"shell" and "powershell" are both global installers. There aren't currently any implemented local installers, but those would be things like a windows "msi" or macos "dmg", where you ostensibly want individual installers for each architecture.</p>
<h1 id="announcements-selecting-apps"><a class="header" href="#announcements-selecting-apps">Announcements (Selecting Apps)</a></h1>
<p>dist's self-generated CI is triggered by pushing git tags with specific formats like "v1.0.0", "my-app-v1.0.0" or "my-app/v1.0.0". Each tag will trigger its own independent run of that CI workflow. That tag defines the subset of the workspace (what packages) we want to produce a single unified Announcement for (i.e. a single Github Release). Every invocation of dist in that CI run will be passed that git tag with the <code>--tag</code> flag to ensure consensus on what to Announce (and therefore build and upload).</p>
<p>1 Git Tag = 1 dist Announcement = 1 Github Release</p>
<p>Even when not running in CI, this concept of a coherent Announcement Tag is important enough that we will always try to guess one even if none is provided. The "build", "manifest", and "plan" commands will refuse to run if a coherent Announcement Tag can't be determined to help you catch problems before you start pushing to CI. If this happens you will get a printout telling you some options:</p>
<p><img src="../img/announcement-error.png" alt="the error printout, described below" /></p>
<p>Here we have the same workspace we saw in the <a href="#defining-your-apps">"defining your apps" section</a>, but we get a complaint from <code>dist manifest</code>:</p>
<blockquote>
<p>There are too many unrelated apps in your workspace to coherently Announce!</p>
<p>Please either specify --tag, or give them all the same version</p>
</blockquote>
<p><strong>This introduces the one big rule for Announcements: all the Apps being Announced together have to agree on their Version.</strong> We need something to tie the announcement together and "3 random Apps with different Versions" has nothing to use! You should really just have 3 separate Announcements for those Apps. If you disagree, please let us know!</p>
<p>The error goes on to recommend the two formats for the Announcement Tag:</p>
<ul>
<li>Unified Announcement: VERSION selects all packages with the given version (v1.0.0, 0.1.0-prerelease.1, releases/1.2.3, ...)</li>
<li>Singular Announcement: PACKAGE-VERSION or PACKAGE/VERSION selects only the given package (my-app-v1.0.0, my-app/1.0.0, release/my-app/v1.2.3-alpha, ...)</li>
</ul>
<p>These two modes support the following workflows:</p>
<ul>
<li>Releasing a workspace with only one App (either mode works but Unified is Cleaner)</li>
<li>Releasing a workspace where all Apps are versioned in lockstep (Unified)</li>
<li>Releasing an individual App in a workspace with its own independent versioning (Singular)</li>
<li>Releasing several Apps in a workspace at once, but all independently (Push multiple Singular tags at once)</li>
</ul>
<p>In this case the error notes two valid Unified Announcements:</p>
<blockquote>
<p><code>--tag=v0.5.0</code> will Announce: evil-workspace, third-bin
<code>--tag=v0.7.6</code> will Announce: many-bin</p>
</blockquote>
<p>This tells us that evil-workspace and third-bin actually already agree on their Version. If we <em>do</em> want a Unified Announcement, we probably want to bring many-bin into agreement, or mark it as publish=false or dist=false.</p>
<p>Although you <em>could</em> use extremely careful versioning in conjunction with Unified Announcements to release a weird subset of the packages in your workspace, you really <em>shouldn't</em> because the Github Releases will be incoherent (v0.1.0 has these random packages, v0.2.0 has these other random packages... huh?), and you're liable to create painful tag collisions.</p>
<p>Normally dist will error out if the Announcement Tag selects no Apps, because it exists to build and distribute Apps and you just asked it to do nothing (which is probably a mistake). This would however create annoying CI errors if you just wanted to tag Individual Releases for your libraries. To make this more pleasant, <strong>dist will produce a very minimal build-less Announcement (and therefore Github Release) if you explicitly request a Singular Announcement that matches a library-only package</strong>. This feature is kind of half-baked, please let us know what you want to happen in this situation!</p>
<h1 id="artifact-modes-selecting-artifacts"><a class="header" href="#artifact-modes-selecting-artifacts">Artifact Modes (Selecting Artifacts)</a></h1>
<p>Now that we have a coherent Announcement and therefore have selected what apps we want to Release, we need to select what artifacts we want to build (or get a manifest for). Enumerating the exact artifacts for each invocation of dist would be tedious and error-prone, so we provide the <code>--artifacts=...</code> flag to specify the <em>Artifact Mode</em>, which is a certain subset of the Universe of all Artifacts:</p>
<ul>
<li>"local": artifacts that are per-target platform (<a href="../artifacts/archives.html">archives</a>, symbols, msi installers...)</li>
<li>"global": artifacts that are one-per-app (shell installer, npm package...)</li>
<li>"all": both global and local (so the whole Universe)</li>
<li>"host": the default mode that kind of breaks the rules to let you test things out locally</li>
</ul>
<p>Let's ignore "host" mode for a bit and focus on the other three. Each one of these is intended to be used for specific tasks.</p>
<h2 id="all-artifacts-mode"><a class="header" href="#all-artifacts-mode">All Artifacts Mode</a></h2>
<p>The "all" Artifact Mode is largely intended for the <code>manifest</code> command, to get a listing of everything that would be produced if you were to push the given tag to CI. Here we check what v0.5.0 would produce for our favourite example workspace:</p>
<pre><code class="language-sh">dist manifest --tag=v0.5.0 --artifacts=all --no-local-paths
</code></pre>
<p><img src="../img/human-manifest-all.png" alt="A listing of the various Artifacts that should be produced" /></p>
<p>If we add <code>--output-format=json</code> we will get the <code>dist-manifest.json</code> that CI uploads to your Github Release:</p>
<pre><code class="language-sh">dist manifest --tag=v0.5.0 --artifacts=all --no-local-paths --output-format=json
</code></pre>
<p>This is the only way that CI uses the flag, but you could also use "all" with <code>build</code> (the default dist command) if you want to get all the artifacts built at once, although you should probably filter the <code>--target</code>s as discussed in the section on "local".</p>
<p><code>dist manifest --artifacts=all --no-local-paths</code> is so useful/common that we provide an alias for it: <code>dist plan</code>. The above can be simplified to:</p>
<pre><code class="language-sh">dist plan --tag=v0.5.0
</code></pre>
<pre><code class="language-sh">dist plan --tag=v0.5.0 -ojson
</code></pre>
<h2 id="global-artifacts-mode"><a class="header" href="#global-artifacts-mode">Global Artifacts Mode</a></h2>
<p>The "global" Artifact Mode allows you to unambiguously create a task that will build all the Artifacts for your Apps that <em>aren't</em> platform-specific and therefore only need to be made once per App:</p>
<pre><code class="language-sh">dist build --tag=v0.5.0 --artifacts=global --no-local-paths
</code></pre>
<p><img src="../img/global-build.png" alt="A global build producing only shell and powershell installers" /></p>
<p>Here we see that it only results in the "shell" and "powershell" installers getting built. The code to generate these should be totally cross-platform, so any runner is suitable for the task. The CI creates one "global" task that uses linux because that's the fast/cheap one.</p>
<h2 id="local-artifacts-mode"><a class="header" href="#local-artifacts-mode">Local Artifacts Mode</a></h2>
<p>The "local" Artifact Mode allows you to unambiguously create a task that will build all the Artifacts for your Apps that <em>are</em> platform-specific and therefore should have a copy made for every target platform.</p>
<p>If you just use this flag bare, dist <em>will</em> respect the request and try to build for all platforms at once... and this will probably fail, because cross-compilation is hard. Each "local" run should generally use <code>--target</code> to filter down the set of all supported targets to the ones you can confidently build on the current machine (<code>rustc -vV</code> will tell you the "host" target platform if you're not sure).</p>
<p>In my case it's "x86_64-pc-windows-msvc", so let's try that:</p>
<pre><code class="language-sh">dist build --tag=v0.5.0 --artifacts=local --target=x86_64-pc-windows-msvc --no-local-paths
</code></pre>
<p><img src="../img/local-build.png" alt="A local build producing only archives for the current platform" /></p>
<p>Note that you can pass <code>--target</code> multiple times to select more than one. Note also that <code>--target</code> is not allowed to select targets that aren't specified by the config your Cargo.toml. This ensures that global installers are consistently aware of all the platform-specific artifacts they can fetch. ("host" mode breaks this rule.) ((Also in theory <code>--installer</code> should work the same for selecting specific installers but it's not well tested because there isn't any reason to ever use that outside of <code>dist init</code>.))</p>
<p>CI will spin up one "local" task for each of the major desktop platforms, grouping the targets that are easy to build on those platforms together. In the future we might want to spawn one task per target, or at least make that an option you can pick. That said, some Artifacts like macOS universal binaries may find it useful to have multiple targets built on the same machine!</p>
<h2 id="host-artifacts-mode"><a class="header" href="#host-artifacts-mode">Host Artifacts Mode</a></h2>
<p>Host mode is the default "do something useful on my machine" mode. It's intended for testing and demoing dist on your project, and is never used in CI due to its intentionally fuzzy semantics.</p>
<p>It's currently roughly equivalent to <code>--artifacts=all --target=HOST_TARGET</code>, but HOST_TARGET is allowed to fall outside the set of targets defined in your Cargo.toml, because it's not terribly useful to tell someone trying out dist on ARM64 Linux that their platform isn't defined in the config.</p>
<p>In principle when we have better support for cross-compilation we might also try to build "nice" crosses like "intel apple =&gt; arm64 apple". Do not rely on the behaviour of this mode, always use one of the 3 other modes in your infra/scripts!</p>
<p>If you <em>do</em> pass <code>--target</code> in host mode then we won't do fuzzy target selection and will just build the targets you ask for like normal.</p>
<h1 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting It All Together</a></h1>
<p>Ok so here's what goes through dist's brains when you run it:</p>
<ol>
<li>Read in the workspace/config/cli-flags</li>
<li>Determine the Announcement Tag (select the Apps) ("v1.0.0")</li>
<li>Determine what Targets we're building for</li>
<li>Call the specific Version of each App a "Release" ("my-app-v1.0.0")</li>
<li>For each Release-Target pair, create a "ReleaseVariant" ("my-app-v1.0.0-x86_64-apple-darwin")</li>
<li>Add archive Artifacts to each Release (broadcasted to each Variant, filtered by Artifact Mode)</li>
<li>Add all the enabled Installers to each Release (local ones broadcasted to each Variant, filtered by Artifact Mode)</li>
<li>Compute the Build Steps necessary to produce each Artifact ("run cargo, copy this file, ...")</li>
<li>Generate top-level Announcement info like the body for a Github Release</li>
<li>run the Build Steps (ignored by <code>manifest</code>/<code>plan</code>)</li>
<li>print a manifest of the computed Announcement/Releases/Artifacts</li>
</ol>
<p>CI will parse the resulting (<code>--output-format=json</code>) manifest of each <code>build</code> invocation to know what artifacts were produced and need to be uploaded to the Github Release.</p>
<p>CI will just invoke dist in the following sequence:</p>
<ol>
<li>create-release: <code>dist manifest --artifacts=all --output-format=json --no-local-paths</code></li>
<li>upload-artifacts (local): <code>dist build --artifacts=local --target=... --output-format=json</code></li>
<li>upload-artifacts (global): <code>dist build --artifacts=global --output-format=json</code></li>
<li>publish-release: none, just marks the Github Release as a non-draft</li>
</ol>
<p>(All the upload-artifacts tasks are in parallel, and there are multiple "local" tasks to cover the target platforms.)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../reference/artifact-url.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../reference/artifact-url.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
